$cellDimension: 100px
body
  margin: 0
  padding: 0
*
  box-sizing: border-box
.row
  margin: 0 auto
  width: 4 * $cellDimension
.cell
  width: $cellDimension
  height: $cellDimension
  float: left
  border: 1px solid black
.obstacle
  background-color: black
.visited
  background-color: gray
.start
  background-color: blue
.goal
  background-color: green