$menu-text-color: #ff7f00
$settings-menu-text-color: #fff
$game-over-hover-color: #ffd700
$tab-background-color: #f1f1f1
$tab-border-color: #ccc
$tab-button-active: #ccc
$tab-button-hover: #ddd

body
  font: 28px 'Roboto', Helvetica, Arial, sans-serif
  padding: 50px

.center
  height: 720px
  margin: auto
  padding: 10px
  width: 1200px

  iframe
    height: 100%
    width: 100%

canvas
  background: transparent
  left: 0
  position: absolute
  top: 0

.background-canvas
  z-index: -2

.main-canvas
  z-index: -1

.ship-canvas
  z-index: 0

.settings
  color: $menu-text-color
  cursor: pointer
  font-family: Helvetica, sans-serif
  left: 5px
  position: absolute
  top: 5px

.score
  color: $menu-text-color
  left: 960px
  position: absolute
  top: 5px

  span
    cursor: default

.shoot-button
  left: 1100px
  position: absolute
  top: 620px

.move-button
  left: 60px
  position: absolute
  top: 620px

.settings-menu
  background-color: $menu-text-color
  color: $settings-menu-text-color
  display: none
  padding: 10px
  position: absolute
  width: 600px
  z-index: 10

label
  display: inline-block
  width: 230px

.game-over
  color: $menu-text-color
  cursor: default
  display: none
  font-size: 60px
  left: 420px
  position: absolute
  top: 200px
  width: 400px

  span
    cursor: pointer
    font-size: 40px
    left: 100px
    position: relative

    &:hover
      color: $game-over-hover-color

.tab
  background-color: $tab-background-color
  border: 1px solid $tab-border-color
  overflow: hidden

  button
    background-color: inherit
    border: 0
    cursor: pointer
    float: left
    font-size: 17px
    outline: none
    padding: 14px 16px
    transition: .3s

    &:hover
      background-color: $tab-button-hover

    .active
      background-color: $tab-button-active

.tab-content
  animation: fade-effect 1s
  display: none
  height: 350px
  padding: 6px 12px

@keyframes fade-effect
  from
    opacity: 0

  to
    opacity: 1
