body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

canvas
  position: absolute
  top: 0
  left: 0
  background: transparent

#background
  z-index: -2

#main
  z-index: -1

#ship
  z-index: 0

.settings
  position: absolute
  top: 5px
  left: 5px
  color: #FF7F00
  font-family: Helvetica, sans-serif
  cursor: pointer
.score
  position: absolute
  top: 5px
  left: 480px
  color: #FF7F00
  font-family: Helvetica, sans-serif
  span
    cursor: default
#settings-menu
  width: 300px
  padding: 10px
  position: absolute
  background-color: #FF7F00
  color: #fff
  display: none
#game-over
  position: absolute
  top: 100px
  left: 210px
  color: #FF7F00
  font-family: Helvetica, sans-serif
  font-size: 30px
  cursor: default
  display: none
  span
    font-size: 20px
    cursor: pointer
    position: relative
    left: 50px
  span:hover
    color: #FFD700